2024-09-15 일본 사이트
- 숙소 / 관광지 목록 상단 순위순 / 기본순 목록보기 버튼 , 총 몇건 생성 -> 버튼 클릭시 목록 js 로 컨트롤 가능?
- 목록 순위 html 내 번호로 구성 1순위는 왕관 아이콘 생성




식당

드럭스토어


과자
1. 시로이 코이비토 (간사이 면세점에 판매)
3. 칼피스 모찌
5. 소우 메론소다 후로토 (아이스크림 - 패밀리마트 / 와 같은 아이스크림 맛 여러개임 녹차/파인/망고 있나봄)
6. 갸뚀 쇼콜라 초콜릿케익 (세븐일레븐)
7. 슈가버터샌드트리 하늘/빨강 (세븐일레븐)
8. 초코모찌롤 (로손)
9. 모찌 뿌요 (로손)
10. 못찌리 크레이프 (로손)
11. 트윈 슈 (로손)
12. 구운 커스타드 타르트 (로손) 
13. 아이스노미 (포도알 아이스크림 / 맛 여러가지 있는듯)
14. 링고아메 캔디애플 (동선에 있으면 먹기)
15. 이타초코 아이스크림 (초코 / 푸딩)- 여기작업중
16. 오하요 브렐레 아이스크림 (초코/바닐라)
17. 하겐다즈 하나모찌 (맛 여러개 콩고물 등)
18. 아이리스 푸드 이나리모찌 (유부모찌 / 돈키호테 판매)
19. 칼디 스프레드 (4종류)
20. 부르봉 (선물용 과자)
21. 샤샤 초콜릿
22. 치즈아몬드 센베이
23. 베르데 토스트 스프레드 (마늘바게트)
24. 아사히 미츠야 사이다 소다 캔디
25. 피노 꿀고구마맛
26. 히토쿠치 카누레 아이스 (세븐일레븐)
27. 페투치네
28. 퓨어랄
29. 푸쵸
30. 무쿠나마구미
31. 생초콜릿아이스크림
32. 초코모나카
33. 모리가나크림치즈쿠키
34. 카라메리제
35. 아이보리쉬
36. 초코메론빵
37. 말차티라미수
38. 쫄깃초코빵
39. 초코칩크레페
40. 피자포테이토
41. 토하토
42. 가루비
43. 파이노미
44. 야와모찌아이스말차
45. 말차푸딩
46. 말차크림다이후쿠
47. 아이스와플콘말차
48. 블랙썬더
49. 알포트
53. 알포트 밤 초콜릿과자
50. 가나훗카이도 우유크림
51. 가르보
52. 팥카라멜
54. 말린귤칩
55. 무캉
56. 프리미엄하이츄
57. 산요 삿포로이치방 참깨돈부리된장라멘
58. 산요 삿포로 이치방 조개국물돈부리소금라멘
59. 에이스쿡 매운카레 야키소바
60. 에이스쿡 매운카레라멘
61. 산요 삿포로이치방 완전매운 탄탄멘
62. 산요 삿포로이치방 유자 시오라멘
63. 산요 삿포로 이치방 순두비찌개라멘
64. 산요 삿포로이치방 돈부리 간장라멘
65. 묘조 스테미나 중화소바
66. 묘조 마라 훠궈 라멘
67. 묘조 잇페이짱 스테미나 돼지고기 시오타레
68. 산요 삿포로 이치방 햇생강맛 시오 야키소바
69. 동양수산 키츠네 야끼우동
70. 동양수산 멸치 다시 우동
71. 동양수산 마루짱세이멘 농후멸치 양파라면
72. 묘조 챠루메라 국물없는 짬뽕
73. 닛신 ufo 감자치즈 야끼소바
74. 닛신 - 마제야끼소바
75. 닛신 돈베이 매운 키츠네 우동
76. 닛신라왕 복어소금라멘
77. 칼피스 워터
78. 메론소다 환타
79. 메이지 우유
80. 비에이사이다
81. 홍차화전밀크티
82. 아야타카 말차라떼
83. 소켄비차
84. 홍차화전 복숭아티
85. 오후의 홍차
86. 유자레몬 사이다
87. 카라무초 (맛있나)
88. 용각산
89. 루나 바닐라 요구르트
90. 자판기 콘스프
91. 닛신 몽고탄멘 나카모토



편의점
1. 명란 삼각김밥 (사진있음)
2. 과일 스무디 (세븐일레븐?)
27. 마루짱 시로이 치카라모찌 우동
32. 곤약젤리
28. 후리가케 (계란김 조합)


29. 생와사비


13. 쟈가리코 샐러드 (과자)
14. 자판기 게 전골 스프♨
술
1. 산토리 삿포로 레몬사와 원액 (노랑 /파랑 2종 파란색이 맛 더 진함)

1.후와슈와 수플레 푸링 (수플레 푸딩 - 패밀리마트)
2. 야키푸딩

3. 코히제리
4. 쟈지 푸딩
5. 카마다시 토루케로 푸딩


/// 위에까지 작업완료 ////







푸딩

// 여기부터 작업 시작
6. 나메라카 푸딩
21. 코다와리 키와미 푸딩
22. 오하요 신선란 푸딩
23. 모리나가 푸딩
25. ac재킷
26. 푸딩믹스

사올것
1. 모모야 고추기름 라유
2. 에바라 황금고기 소스 (3종)
3. 에바라 스키야키 타레


약
1. 솔맥 (마시는 소화제) - 은색 편의점 / 초록색(효과좋음) 드럭스토어
2. 사쿠라 쁘띠케어 세정 보존액 10ml (렌즈세척액)

1. 구내염패치 トラフルダイレクト토라프르 다이렉트a
2. 가려움증 패치 ケアルラかゆみ止めパッチ(케아루라 카유미 팟치)
3. 가려움증약 액체타입 液体ムヒs(에키타이 무히s)
4. 관절 통증
ロキソニンSローションa(록키소닌s로션a)
5. 붙이는 파스
サロンパス(사론파스)
6. 두통약
イブクイック頭痛薬DX(이브쿠익크 즈쯔우쿠수리DX)
7. 피로회복제 
活蔘28(카츠진28)
8. 소화제
新ゼリア胃腸薬(신 제리아 이쬬우쿠수리)
9. 냉타올
冷やしタオル 小林製薬(히야시 타오르 코바야시세이약꾸)
10. 보습크림
NIVEA MEN CREME(made in Germany)
11. 쿨바비 슈퍼 콜드 쿨 젤 폼 스프레이(냉각스프레이) ??cool babubabu (갤러리) 자료가 잘 안 나옴

30. 페어아크네(여드름/여드름 흉터)

31. 오구치 레몬가글






숙소
1. 오사카 히노데 호텔 닛폰바시 (맥주/라멘 무제한?)
2. 가와라마치 근처 숙소가 좋나봐 (교토)
3. 오사카 우메다 쪽 숙소 (간사이 근교+도심 여행)
4. 오사카 브라더 게스트 하우스 (난바) - 안나옴
32. 후시오카쿠



카페& 디저트
1. 초코바나나
2. 음식 0원 일본 피시방 (유우키 유튜브) - 어딘지 찾기
3~13. 필수아님
3. 아싯도라시누 (디저트 전문점)
4. W. Bolero (치즈케익 유명양과자 전문)
5. OSA COFFEE (산미? 푸딩카페)
6. Grenier Kitahama (크림가득 밀푀유 전문)
7. 멜론 브레드 (아이스크림 메론빵)
8. 코바토빵 공장 (콧페빵?)
9. 리쿠로 오지상 (치즈케익)
10. 까눌레드자퐁
11. 크레미아 아이스크림
12. 타비노네 (디저트맛집) - 오사카 에 있는 것은 망했습니다.
13. 아이스도그 (아메리카무라 본점 / 신사이바시)
14. streamer coffee 라떼 더위사냥맛
15. 일본 베라 크레페(일본한정)
16. 교토 마루키 베이커리 (에비카츠산도)
17. 카페 위켄더
18. 그리니에 크림붸렐레 밀푀유 (인생디저트맛집) - 위에있음
19. 하브스 (생크림 크레이프 케이크 / 난바파크스점 웨이팅 덜함)
20. 카페 포아르 데즈카야마점
21. 당고 디저트 아마토다에마
22. 길거리 슈크림빵 beard papa (지하철 근처)
36. 그램 (3단 팬케이크) - 거의 폐업 오사카성쪽에만 남음




관광
못감
1. 선라이즈 세토
2. 센과치히로 온천
3. 레고랜드
7. 이네노후나야

4. 기모노
5. 벚꽃놀이
6. 집사카페
8. 은각사
9. 금각사
10. 료안지
11. 아라시야마 대나무숲
12. 도게츠교
13. 오사카성
14. 도톤보리
15. 햅파이브
16. 유니버셜스튜디오 오사카
17. 가이유칸 수족관
18. 우메다 공중정원
19. 국제국립미술관
20. 하루카스 300
21. 텐진바시스지 상가
22. 츠텐가쿠
23. 신사이바시
24. 구로몬 시장
25. 나카자키쵸
27. 키누타니 고지 천공 미술관
28. 고베
29. 덴포잔 대관람차
30. 아리마 온천
31. 소라니와 온천

33. 나니와노유 온천
34. strato (편집샵)
35. billy's (신발)
36. rule osaka (스트릿 패션 편집샵)
37. loftman (스포츠웨어/스트릿패션)
38. 교토
39. 나라 - 노루
40. 넷카페
41. 나라 이코마산조 유원지 (모노레일 노을)
42. 니지겐노모리 (짱구)
43. 오카야마 구라시키
44. 미야케 상점
45. 고쿠리엔
46. 오카야마성
47. 오카야마 청바지 스트릿 strato?
48. 미관지구
49. 운하 뱃놀이
50. 노면전차 오카덴
51. 이와지섬
52. 교토 탄고쿠로미츠 (검정기차 레스토랑) - travel.willer.co.jp/train/tantetsu/
53. 교토는 노을~
54. 교토 카모강
55. bal 쇼핑
56. 산조 사진스팟
57. 카모가와 델타 (고즈넉)
58. 다이토쿠지 (절)
60. 히메지성
61. 보신사??
63. 스파월드
64. 폰토초
65. 후시미이나리 / 카페거리
66. 오사카 텐노지 텐시바 공원
67. 텐노지 동물원
68. 한카이전기 노면전차
69. 메가 돈키호테 신세카이점
70. 도톤보리 대관람차 에비스 타워 (네모난 관람차)
71. 오사카 폴로 랄프로렌 아울렛 (70퍼 할인점)




교통패스



가챠
1. 가루파우치 유튜브 oning (가챠맞나)
2. 우메다 요도야바시 카메라 5층 가챠가챠 정글
3. 도톤보리 가챠  c-pla 오사카 신사이바시스지 미나미점 2호관


기피식당
1. 이자카야 사사야 난바 센니치마에점
2. 앗치치혼포 도톤보리점 (타코야끼)