<!doctype html>
<html lang="ko">
<head>
<title>2025 간사이 여행 - IA</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="format-detection" content="telephone=no" />

<script src="./resource/js/jquery-3.7.1.js"></script>

<style>
	* {box-sizing:border-box;}
	
	html, body {margin:0; padding:0;}
	body {font-size:14px; line-height:1.45; letter-spacing:-0.025em; font-family:'Malgun Gothic', 'Noto Sans KR', '맑은 고딕', Dotum, '돋움', sans-serif;}
	img {border:0;}
	
	table {width:100%; table-layout:fixed; empty-cells:show; border-collapse:collapse;}
	
	#wrap {overflow:hidden; width:100%; min-width:1000px; padding-bottom:10px;}
	
	#header {overflow:hidden; position:relative; width:100%; min-height:100px; margin:0; padding:15px 30px;}
	#header .tit-area {display:flex; justify-content:space-between; margin:0; padding:0 0 10px 0; border-bottom:2px solid #000;}
	#header .tit-area h1 {margin:0; padding:0; font-size:24px; font-family:'Roboto', sans-serif; line-height:1.1;}
	#header .tit-area p {margin:0; padding:0;}
	#header .tit-area p span {margin:0 0 0 20px;}
	
	.skip-marking {padding:7px 0 0 0;}
	.skip-marking a {display:inline-block; padding:5px 8px; margin:0 15px 0 0; color:#000; text-decoration:none;}
	.skip-marking a:hover {background-color:#ddd;}
	.skip-marking a.on {color:#fff; font-size:1.142em; font-weight:bold; background-color:#000;}
	
	#contents {overflow:hidden; padding:0 0 0 30px;}
	#contents h2 {font-size:16px; margin-bottom:12px; color:#000;}
	
	.table-ia {overflow:hidden; overflow-y:auto; width:100%; height:calc(100vh - 120px); padding-right:15px; border-bottom:2px solid #000;}
	.table-ia table {border-collapse:collapse; table-layout:fixed; border:0;}
	.table-ia table thead tr th {padding:5px; text-align:center; font-weight:400; color:#fff; background-color:#000;
		 position: sticky;
		 top: 0px;
	}
	
	.table-ia table tbody tr th {padding:0 5px; text-align:left; font-weight:400; color:#000; background-color:#fff;}
	.table-ia table tr td {padding:5px; border:1px solid #ccc; text-align:left; color:#444; word-break:break-all;}
	.table-ia table tr td.a-c {padding:5px; text-align:center !important;}
	.table-ia table tr td.a-c b {display:block;}
	.table-ia table tr td.alert {color:#fff !important; background-color:#c00000 !important;}
	.table-ia table tr td:first-child {font-weight:700; color:#000; font-size:16px;}
	
	.table-ia table tr.remove td {text-decoration:line-through; color:#666 !important; background-color:#ccc;}
	.table-ia table tr.remove td * {pointer-events:none !important; text-decoration:line-through; color:#999 !important;}
	.table-ia table tr.remove td:last-child {text-decoration:none;}
	.table-ia table tr.section td {border-top:7px solid #444;}
	
	.table-ia table tr:hover td {background-color:#eee;}
	
	.color-red {color: #ff0000;}
</style>
</head>

<body>
	<!-- wrap -->
	<div id="wrap">
		
		<!-- header -->
		<header id="header">
			<div class="tit-area">
				<h1>2025 간사이 여행 - IA</h1>

				<p>
					<span>html5 / utf-8</span>
					<span>웹표준 : w3c validation</span>
					<span>웹호환성 : MS 엣지, 크롬, 파이어폭스, 오페라, 사파리(mac)</span>
					<span>웹접근성 : 웹와치 자가진단 툴</span>
				</p>
			</div>

			<div class="skip-marking">
			</div>
		</header>
		<!--// header -->

		<!-- section -->
		<section id="contents">

			<!-- 메뉴 구조도 -->
			<div class="table-ia">
				<table>
					<caption></caption>
					<colgroup>
						<col style="width:10%"><!-- 1depth -->
						<col style="width:10%"><!-- 2depth -->
						<col style="width:15%"><!-- 3depth -->
						<col style="width:7%"><!-- 4depth -->
						<col style="width:5%"><!-- 화면 ID -->
						<col style="width:20%"><!-- URL -->
						<col style="width:5%"><!-- 작업자 -->
						<col style="width:5%"><!-- 완료날짜 -->
						<col style="width:4%"><!-- 진행상태 -->
						<col><!-- 기타사항 -->
					</colgroup>
					<thead>
						<tr>
							<th scope="col">1depth</th>
							<th scope="col">2depth</th>
							<th scope="col">3depth</th>
							<th scope="col">4depth</th>
							<th scope="col">화면 ID</th>
							<th scope="col">URL</th>
							<th scope="col" class="a-c">작업자</th>
							<th scope="col" class="a-c">완료날짜</th>
							<th scope="col" class="a-c">진행상태</th>
							<th scope="col">기타사항</th>
						</tr>
					</thead>
					<tbody>

						<tr class="section">
							<td colspan="4">main</td><!-- 1depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="./main.html" target="_blank" title="새창으로 열기">main.html</a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr class="section">
							<td>여행 정보</td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="./여행정보.html" target="_blank" title="새창으로 열기">여행정보.html</a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr>
							<td></td><!-- 1depth -->
							<td>여행 동선</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="./여행정보_여행동선.html" target="_blank" title="새창으로 열기">여행정보_여행동선.html</a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td>항공편 정보</td><!-- 2depth -->
							<td>예매 정보</td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="./여행정보_항공편정보_예매정보.html" target="_blank" title="새창으로 열기">여행정보_항공편정보_예매정보.html</a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr>
							<td></td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td>안내사항</td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="./여행정보_항공편정보_안내사항.html" target="_blank" title="새창으로 열기">여행정보_항공편정보_안내사항.html</a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr>
							<td></td><!-- 1depth -->
							<td>숙소 정보</td><!-- 2depth -->
							<td>숙소 리스트</td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="./여행정보_숙소정보_추천목록.html" target="_blank" title="새창으로 열기">여행정보_숙소정보_추천목록.html</a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td>예매 정보</td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="./여행정보_숙소정보_예매정보.html" target="_blank" title="새창으로 열기">여행정보_숙소정보_예매정보.html</a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td>
								숙소 정해지면 예매정보가 상위로 올라갈예정
							</td><!-- 기타사항 -->
						</tr>

						<tr>
							<td></td><!-- 1depth -->
							<td>예매 정보</td><!-- 2depth -->
							<td>교통 패스 예매</td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="./여행정보_예매정보_교통패스예매.html" target="_blank" title="새창으로 열기">여행정보_예매정보_교통패스예매.html</a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr>
							<td></td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td>관광지 티켓 예매</td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="여행정보_예매정보_관광지티켓예매.html" target="_blank" title="새창으로 열기">여행정보_예매정보_관광지티켓예매.html</a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr>
							<td></td><!-- 1depth -->
							<td>여행꿀팁</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="./여행정보_여행꿀팁.html" target="_blank" title="새창으로 열기">여행정보_여행꿀팁.html</a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c">완료</td><!-- 진행상태 -->
							<td>
								헤더 , lnb 추가예정
							</td><!-- 기타사항 -->
						</tr>


						<tr class="section">
							<td>관광지</td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="./관광지.html" target="_blank" title="새창으로 열기">관광지.html</a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr>
							<td></td><!-- 1depth -->
							<td>여행지별 관광지</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="./관광지_여행지별관광지.html" target="_blank" title="새창으로 열기">관광지_여행지별관광지.html</a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr>
							<td></td><!-- 1depth -->
							<td>동선별 관광지</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="관광지_동선별관광지.html" target="_blank" title="새창으로 열기">관광지_동선별관광지.html</a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr class="section">
							<td>식당</td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="" target="_blank" title="새창으로 열기"></a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr>
							<td></td><!-- 1depth -->
							<td>여행지별 식당</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="" target="_blank" title="새창으로 열기"></a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr>
							<td></td><!-- 1depth -->
							<td>카테고리별 식당</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="" target="_blank" title="새창으로 열기"></a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr>
							<td></td><!-- 1depth -->
							<td>한혐 기피 식당</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="" target="_blank" title="새창으로 열기"></a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr class="section">
							<td>카페 &amp; 디저트</td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="" target="_blank" title="새창으로 열기"></a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr>
							<td></td><!-- 1depth -->
							<td>여행지별 카페</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="" target="_blank" title="새창으로 열기"></a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr class="section">
							<td></td><!-- 1depth -->
							<td>이것 어떠세요옹</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="" target="_blank" title="새창으로 열기"></a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>

						<tr>
							<td></td><!-- 1depth -->
							<td>어머이건 꼭 사야해</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="" target="_blank" title="새창으로 열기"></a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>


						<tr class="section">
							<td>공지사항</td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td></td><!-- 화면 ID -->
							<td><a href="" target="_blank" title="새창으로 열기"></a></td><!-- URL -->
							<td class="a-c"></td><!-- 작업자 -->
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>


					</tbody>
				</table>
			</div>
			<!--// 메뉴 구조도 -->
		</section>
		<!--// section -->
	</div>
	<!--// wrap -->

<script>
	$(function() {
		$("table tbody tr.section:not('.remove')").find("td:first-child").each(function(i){
			str = '<a href="#depth1_'+i+'">'+$(this).text()+'</a>'
			$(".skip-marking").append(str); 
			$(this).closest('tr').attr("id", "depth1_"+i); 
		});
		
		$('.skip-marking a').on('click', function(e){
			e.preventDefault();
			
			var $top = $(this.hash).position().top;
			
			$(this).addClass('on').siblings().removeClass('on');
			$('.table-ia').animate({scrollTop : $top - 30 }, 150);
		})
	}); 
</script>
</body>
</html>
