몬자야끼 / 우설 / 라멘 / 회
 / 덮밥,스테이크 / 타코야끼 / 카레 /이자카야


스시 / 회
1. 사카에스시 (별로 맛없나봥)
16. 대게회 오사카 카니도라쿠
30. 와카사야 난카이 난바점 (우니 이쿠라 네기 토로 덮밥 / 카이센동)
31. 토속주와 스시 이고조(난바점)
46. 스시잇신

2. 하루코마 (스시)
7. 후구쿠지라 (복어회)

이자카야
43. 사카바 노모노모 이자카야 우메다 (구글맵에 안뜸)
51. 타코츠보 텐노지



타코야끼
20. 츄하치방 도톤보리점(타코야끼)

10. 하나타코 (네기 타코야키)


오코노미야끼 / 몬자야끼
19. 닛폰바시쪽 모미지 (돈페이야끼)
21. 후쿠타로 (철판/오코노미/야끼소바)
38. 오카루 오코노미야키
39. 치보 오코노미야키
47. 유카리 오코노미야끼 (2,3차)
54. 몬자야끼 모헤지 우메다 루쿠아점

14. 아지노야 (미슐랭 오코노미야끼)


라멘
28. 이치란 라멘
29. 규슈라멘 키오(도톤보리 / 토마토 라멘)
32. 프랑켄(아이스크림 라멘)
40. 초돈코츠 노우도 8 라멘
49. 이푸도 라멘
50. 라멘 멘노카미노
52. mugen ramen 난바역 (존맛인가?)
무기노 멘스케
10. 킨류라멘
9. 인류모두면류 (소유라멘)
15. 무기토 토리 (닭육수 라멘)




야끼니꾸
17. 오사카 니쿠잔마이 (우설)
22. 헤이죠엔 (야키니꾸)
25. 스미비야키 호르몬 카라카라테이 (야끼니쿠 / 이거 추천한 유투버가 다른데 추천 별로인데 해줌)
41. 야키니쿠 고라짱 (유명함 / 실내흡연이라 못갈수도)
42. 야니키쿠 헤드 ; 검색안나옴  
45. 우시가타리 야니키구 (맛집인가봄)
48. 템페이 신사이바시 (우설은 별로고 갈비살/날계란밥이 맛난가봄)
53. 야키니쿠 만료 니혼바시점 (예약)

6. 에에몬야 (돼지고기 곱창 구이)
11. 스미야 코바코 (구로몬 시장 야키토리)





고기 (덮밥/스테이크류)
27. 스테이크 랜드(고베규)
34. 고기극장 도톤보리점 (치맛살덮밥)
35. 동양정 (함박스테이크 / 오므라이스)
37. 레드락 (로스트 비프 덮밥)
44. 치야키 우나기 호젠지 야마카츠 장어덮밥 (난바) 무조건 큰사이즈

4. 우오토요 (우나기동)



카츠 / 튀김
18. 고베 요우쇼쿠노 아사히 (카츠)
23. 덴뿌라 다이키치 (난바시티)
55. 타로지로우 (튀김)
5. 쿠시카츠 다루마 (난바점)
카레
26. 오사카 아비코 아시안 바 라마이(스프카레)
13. 규카츠 교토가츠규
3. 돈카츠 다이키 (히레카츠)
12. Hon Sekiguchi (스키야키)








2~15. 필수아님



기피식당
1. 이자카야 사사야 난바 센니치마에점
2. 앗치치혼포 도톤보리점 (타코야끼)

